<!DOCTYPE HTML>
<html>

<head>
	<!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" /> -->
	<link rel="stylesheet" href="/pages/css/all.css" />
	<!-- <script src="http://code.jquery.com/jquery-1.8.3.js"></script> -->
	<!-- <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://kit.fontawesome.com/f59f586fab.js"></script>
	<!-- <script defer src="/all.js"></script> load all styles -->
	<style>
		body{
			width:"100%";
			margin:0;
			padding:0;
		}
		.camera,
		.monitor {
			width: 400px;
			height: 400px;
			background-color: rgb(133, 134, 134);
			margin:20px;
		}
		.monitor{
			overflow-y: scroll;
		}
		.fas{
			font-size: 5rem;
			background: rgb(165, 113, 92);
			margin:2px;
			padding:0px;
			height:60px;
			width:60px;	
			text-align: center;
			transition: 1s;
			cursor: pointer;
		}
		/* .fas:hover{
			transform: scale(1.1);
		} */
		.down{
			transform: rotateZ(180deg);
		}
		/* .down:hover{
			transform: rotateZ(180deg) scale(1.1);
		} */
		.r120{
			transform: rotateZ(120deg);
			height:120px;
			width:120px;	
			/* background: red; */
			/* display: flex; */
			/* flex:1; */
		}
		.r240{
			transform: rotateZ(240deg);
			height:120px;
			width:120px;
		}
		.r300{
			transform: rotateZ(300deg);
		}
		.controls{
			width:300px;
			/* height:500px; */
			/* background: red; */
		}
		.top{
			width:300px;
			/* background: green; */
			/* height:250px; */
		
		}
		.bottom{
			width:300px;
			/* background: blue; */
			display: flex;
			flex:1;
			justify-content: space-evenly;
			/* height:250px; */
		}
		.flex-col{
			display:flex;
			flex-direction: column;
			/* background: pink; */
			align-items: center;
		}
		.button{
			border: 0; padding:10px 20px; background: rgb(223, 223, 223);margin:10px;cursor: pointer;
		}
		
	</style>
</head>

<body>
	<h2>Data to Arduino</h2>
	<div style="display: flex;flex-direction: row;justify-content: center;">
	<div class="controls" id="controls">
		<div class="top">
			<div class="flex-col">
			<i class="fas fa-caret-up" onclick="iosocket.emit('buttonval','a');console.log('forward')"></i>
			<i class="fas fa-caret-up down" onclick="iosocket.emit('buttonval','b');console.log('backward')"></i>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom-left r240 flex-col">
					<i class="fas fa-caret-up" onclick="iosocket.emit('buttonval','c');console.log(' 120 forward')"></i>
					<i class="fas fa-caret-up down" onclick="iosocket.emit('buttonval','d');console.log(' 120 backward')"></i>
			</div>
			<div class="bottom-right r120 flex-col">
					<i class="fas fa-caret-up" onclick="iosocket.emit('buttonval','e');console.log('300 forward')"></i>
					<i class="fas fa-caret-up down" onclick="iosocket.emit('buttonval','f');console.log('300 backward')"></i>
			</div>
		</div>
		<button style="border: 0; padding:10px 20px; background: rgb(223, 223, 223);margin:10px;cursor: pointer;" onclick="iosocket.emit('buttonval','g');">Reset</button><br />
		<button style="border: 0; padding:10px 20px; background: rgb(223, 223, 223);margin:10px;cursor: pointer;" onclick="saveLocation()">Add Location</button><br />
		<!-- <button style="border: 0; padding:10px 20px; background: rgb(223, 223, 223);margin:10px;cursor: pointer;" onclick="iosocket.emit('buttonval',7);">Reset</button> -->
	</div>
	<!-- <div id="btnHolder">
		<button id="check" onclick="iosocket.emit('buttonval',1);">Front</button>
		<button id="check" onclick="iosocket.emit('buttonval',2);">Back</button>
		<button id="check" onclick="iosocket.emit('buttonval',3);">Left</button>
		<button id="check" onclick="iosocket.emit('buttonval',4);">Right</button>
		<button id="check" onclick="iosocket.emit('buttonval',0);">Stop</button>
	</div> -->
	<div style="display: flex;flex:1;flex-direction: row;float:right;">
		<div class="monitor" id="monitor"></div>
		<!-- <div class="camera"><video autoplay="true" id="videoElement"></video></div> -->
	</div>
	</div>
</body>
<script>
	var iosocket;
	var pollOneH = 0;
	var poll1;
	var text;
	var potValue;
	var prevPotValue;
	//var onOff = false; 
	var toggleVal = 10;
	var locationNum = 1;


	function initSocketIO() {
		iosocket = io.connect();
		// iosocket.on('onconnection', function(value) {
		// pollOneH = value.pollOneValue/2; // recieve start poll value from server
		// iosocket.on('updateData', function (recievedData) {
		// 	pollOneH = recievedData.pollOneValue/2; // recieve start poll value from server
		// });
		// });
	}

	window.onload = function () {
		initSocketIO();

	};
	var p = document.createElement("p");
	io.connect().on('update', function (data) {
		// console.log("updated", data);
		p.innerHTML = data;
		linebreak = document.createElement("br");
		document.getElementById("monitor").appendChild(p);
		
	})

	function saveLocation(){
		var num = ("0" + locationNum).slice(-2);
		iosocket.emit('buttonval','h');
		var b = document.createElement("button");
		b.innerHTML = num;
		b.className = "button"
		b.onclick = function(){
			iosocket.emit('buttonval',b.innerHTML);
			console.log(b.innerHTML);
		}
		document.getElementById("controls").appendChild(b);
		locationNum ++;
	}
</script>
<!-- <script>
	var video = document.querySelector("#videoElement");

	if (navigator.mediaDevices.getUserMedia) {
		console.log(navigator.mediaDevices);
		navigator.mediaDevices.getUserMedia({
				video: true
			})
			.then(function (stream) {
				video.srcObject = stream;
			})
			.catch(function (err0r) {
				console.log("Something went wrong!");
			});
	}
</script> -->

</html>